\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:conf/models/WhittleHRBH13}
\citation{DBLP:conf/pppj/PechSV13}
\citation{DBLP:conf/oopsla/EysholdtB10}
\citation{DBLP:conf/asplos/HauswaldLZLRKDM15}
\citation{DBLP:conf/sle/Tolvanen16}
\citation{DBLP:conf/models/WhittleHRBH13}
\citation{DBLP:conf/vamos/BayhaLAMI16}
\citation{DBLP:books/sp/spes2016}
\citation{DBLP:conf/syscon/BonnetVEN16}
\@writefile{toc}{\contentsline {title}{Process-Aware Model-Driven Development Environments}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Levi L\'ucio\unskip {} \and Saad Bin Abid\unskip {} \and Salman Rahman\unskip {} \and Vincent Aravantinos\unskip {}\and \unskip \ \ignorespaces  Ralf Kuestner\unskip {}\and Eduard Harwardt\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{DBLP:conf/pppj/PechSV13}
\citation{MIRA13}
\citation{mps}
\citation{MIRA13,AF315}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \emph  {metameta} Level: MPS: A Language Meta-Editor}{3}}
\newlabel{sec:metameta}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \emph  {meta} Level: Defining a Requirements Gathering Framework in MPS}{3}}
\newlabel{sec:meta}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Generic Requirements Gathering Framework}{3}}
\newlabel{sec:generic_req_fram}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A language stack for gathering software requirements }}{4}}
\newlabel{fig:meta_struct_reqs}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customising the Framework: An Industrial Case Study}{5}}
\newlabel{sec:custom_frame}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A newly created dashboard for the requirements framework}}{5}}
\newlabel{fig:empty_dashboard}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \emph  {Model} Level: A Domain-Specific Requirements Gathering Framework in Action}{6}}
\newlabel{sec:model}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Dashboard provides a hint for adding a new requirement}}{7}}
\newlabel{fig:dashboard_newreq}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The requirements engineer adds a new requirement}}{7}}
\newlabel{fig:new_req}{{4}{7}}
\citation{coolingControllerProcess}
\citation{earsctrlProcess}
\citation{coolingControllerProcessVideo,earsctrlProcessVideo}
\citation{DBLP:conf/asplos/HauswaldLZLRKDM15}
\citation{DBLP:conf/oopsla/EysholdtB10}
\citation{AF315}
\citation{DBLP:conf/sle/Tolvanen16}
\citation{DBLP:conf/pppj/PechSV13}
\citation{DBLP:conf/syscon/BonnetVEN16}
\citation{soley}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A filled in table and associated 2D visualization of the defined function}}{8}}
\newlabel{fig:FAU_behavior_2d}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}}
\newlabel{sec:related_work}{{5}{8}}
\citation{wagelaar2006blackbox}
\citation{Kolovos2008}
\citation{DBLP:conf/sdl/LucioMDVJ13,MustafizDLV12}
\citation{MIRA13}
\citation{coolingControllerProcessVideo,earsctrlProcessVideo}
\citation{Models17Sudeep}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{coolingControllerProcess}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}}
\newlabel{sec:conclusion}{{6}{9}}
\bibcite{earsctrlProcess}{2}
\bibcite{mps}{3}
\bibcite{soley}{4}
\bibcite{coolingControllerProcessVideo}{5}
\bibcite{earsctrlProcessVideo}{6}
\bibcite{Models17Sudeep}{7}
\bibcite{AF315}{8}
\bibcite{DBLP:conf/vamos/BayhaLAMI16}{9}
\bibcite{DBLP:conf/syscon/BonnetVEN16}{10}
\bibcite{DBLP:conf/oopsla/EysholdtB10}{11}
\bibcite{DBLP:conf/asplos/HauswaldLZLRKDM15}{12}
\bibcite{Kolovos2008}{13}
\bibcite{DBLP:conf/sdl/LucioMDVJ13}{14}
\bibcite{MustafizDLV12}{15}
\bibcite{DBLP:conf/pppj/PechSV13}{16}
\bibcite{DBLP:books/sp/spes2016}{17}
\bibcite{MIRA13}{18}
\bibcite{DBLP:conf/sle/Tolvanen16}{19}
\bibcite{wagelaar2006blackbox}{20}
\bibcite{DBLP:conf/models/WhittleHRBH13}{21}
