This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FlexMDE17.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 382 of file bibliography.bib
 : @inproceedings{AF315
 :                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mps
Warning--to sort, need author or key in coolingControllerProcess
Warning--to sort, need author or key in earsctrlProcess
Warning--to sort, need author or key in coolingControllerProcessVideo
Warning--to sort, need author or key in earsctrlProcessVideo
Warning--to sort, need author or key in soley
Warning--empty year in DBLP:conf/vamos/BayhaLAMI16
You've used 20 entries,
            2118 wiz_defined-function locations,
            612 strings with 8232 characters,
and the built_in function-call counts, 7007 in all, are:
= -- 654
> -- 335
< -- 9
+ -- 135
- -- 114
* -- 430
:= -- 1048
add.period$ -- 56
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 298
empty$ -- 610
format.name$ -- 114
if$ -- 1559
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 97
num.names$ -- 31
pop$ -- 187
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 336
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 7
while$ -- 54
width$ -- 22
write$ -- 193
(There was 1 error message)
