\begin{thebibliography}{10}

\bibitem{mps}
Meta programming system.
\newblock \url{https://www.jetbrains.com/mps/}.

\bibitem{soley}
Soley tool suite.
\newblock \url{https://www.soley.io/}.

\bibitem{Models17Sudeep}
Vincent Aravantinos and Sudeep Kanav.
\newblock Tool support for live formal verification.
\newblock Submitted to the Practice and Innovation Track at MoDELS 2017.

\bibitem{AF315}
Vincent Aravantinos, Sebastian Voss, Sabine Teufl, Florian H{\"{o}}lzl, and
  Bernhard Sch{\"{a}}tz.
\newblock {AutoFOCUS 3: Tooling Concepts for Seamless, Model-based Development
  of Embedded Systems}.
\newblock In {\em {ACES-MB} (co-located with {MoDELS})}, pages 19--26, 2015.

\bibitem{DBLP:conf/vamos/BayhaLAMI16}
Andreas Bayha, Levi L{\'{u}}cio, Vincent Aravantinos, Kenji Miyamoto, and
  Georgeta Igna.
\newblock Factory product lines: Tackling the compatibility problem.
\newblock In Ina Schaefer, Vander Alves, and Eduardo~Santana de~Almeida,
  editors, {\em Proceedings of the Tenth International Workshop on Variability
  Modelling of Software-intensive Systems, Salvador, Brazil, January 27 - 29,
  2016}, pages 57--64. {ACM}, 2016.

\bibitem{DBLP:conf/syscon/BonnetVEN16}
St{\'{e}}phane Bonnet, Jean{-}Luc Voirin, Daniel Exertier, and V{\'{e}}ronique
  Normand.
\newblock Not (strictly) relying on sysml for {MBSE:} language, tooling and
  development perspectives: The arcadia/capella rationale.
\newblock In {\em Annual {IEEE} Systems Conference, SysCon 2016, Orlando, FL,
  USA, April 18-21, 2016}, pages 1--6. {IEEE}, 2016.

\bibitem{DBLP:conf/oopsla/EysholdtB10}
Moritz Eysholdt and Heiko Behrens.
\newblock Xtext: implement your language faster than the quick and dirty way.
\newblock In William~R. Cook, Siobh{\'{a}}n Clarke, and Martin~C. Rinard,
  editors, {\em Companion to the 25th Annual {ACM} {SIGPLAN} Conference on
  Object-Oriented Programming, Systems, Languages, and Applications,
  {SPLASH/OOPSLA} 2010, October 17-21, 2010, Reno/Tahoe, Nevada, {USA}}, pages
  307--309. {ACM}, 2010.

\bibitem{transml}
Esther Guerra, Juan Lara, Dimitrios~S. Kolovos, Richard~F. Paige, and Osmar~M.
  Santos.
\newblock {transML}: A family of languages to model model transformations.
\newblock In {\em MODELS}, volume 6394 of {\em LNCS}, pages 106--120. Springer,
  2010.

\bibitem{DBLP:conf/asplos/HauswaldLZLRKDM15}
Johann Hauswald, Michael~A. Laurenzano, Yunqi Zhang, Cheng Li, Austin Rovinski,
  Arjun Khurana, Ronald~G. Dreslinski, Trevor~N. Mudge, Vinicius Petrucci,
  Lingjia Tang, and Jason Mars.
\newblock Sirius: An open end-to-end voice and vision personal assistant and
  its implications for future warehouse scale computers.
\newblock In {\"{O}}zcan {\"{O}}zturk, Kemal Ebcioglu, and Sandhya Dwarkadas,
  editors, {\em Proceedings of the Twentieth International Conference on
  Architectural Support for Programming Languages and Operating Systems,
  {ASPLOS} '15, Istanbul, Turkey, March 14-18, 2015}, pages 223--238. {ACM},
  2015.

\bibitem{Kolovos2008}
Dimitrios~S. Kolovos, Richard~F. Paige, and Fiona~A.C. Polack.
\newblock {A framework for composing modular and interoperable model management
  tasks}.
\newblock In {\em MDTPI Workshop, EC-MDA}, 2008.

\bibitem{Lara2002}
Juan~de Lara and Hans Vangheluwe.
\newblock {\em AToM3: A Tool for Multi-formalism and Meta-modelling}, pages
  174--188.
\newblock Springer Berlin Heidelberg, 2002.

\bibitem{DBLP:conf/sdl/LucioMDVJ13}
Levi L{\'{u}}cio, Sadaf Mustafiz, Joachim Denil, Hans Vangheluwe, and Maris
  Jukss.
\newblock {FTG+PM:} an integrated framework for investigating model
  transformation chains.
\newblock In {\em {SDL} 2013: Model-Driven Dependability Engineering - 16th
  International {SDL} Forum, Montreal, Canada, June 26-28, 2013. Proceedings},
  pages 182--202, 2013.

\bibitem{MustafizDLV12}
Sadaf Mustafiz, Joachim Denil, Levi Lucio, and Hans Vangheluwe.
\newblock The {FTG+PM} framework for multi-paradigm modelling: an automotive
  case study.
\newblock In {\em Proceedings of the 6th International Workshop on
  Multi-Paradigm Modeling, MPM@MoDELS 2012, Innsbruck, Austria, October 1-5,
  2012}, pages 13--18, 2012.

\bibitem{DBLP:conf/pppj/PechSV13}
Vaclav Pech, Alex Shatalin, and Markus Voelter.
\newblock Jetbrains {MPS} as a tool for extending java.
\newblock In Martin Pl{\"{u}}micke and Walter Binder, editors, {\em Proceedings
  of the 2013 International Conference on Principles and Practices of
  Programming on the Java Platform: Virtual Machines, Languages, and Tools,
  Stuttgart, Germany, September 11-13, 2013}, pages 165--168. {ACM}, 2013.

\bibitem{DBLP:books/sp/spes2016}
Klaus Pohl, Manfred Broy, Heinrich Daembkes, and Harald H{\"{o}}nninger,
  editors.
\newblock {\em Advanced Model-Based Engineering of Embedded Systems, Extensions
  of the {SPES} 2020 Methodology}.
\newblock Springer, 2016.

\bibitem{DBLP:books/sp/pohl12}
Klaus Pohl, Harald H{\"{o}}nninger, Reinhold Achatz, and Manfred Broy, editors.
\newblock {\em Model-Based Engineering of Embedded Systems, The {SPES} 2020
  Methodology}.
\newblock Springer, 2012.

\bibitem{CESAR}
Ajitha Rajan and Thomas Wahl, editors.
\newblock {\em CESAR - Cost-efficient Methods and Processes for Safety-relevant
  Embedded Systems}.
\newblock Springer, 2013.

\bibitem{MIRA13}
S.~Teufl, D.~Mou, and D.~Ratiu.
\newblock Mira: A tooling-framework to experiment with model-based requirements
  engineering.
\newblock In {\em 2013 21st IEEE International Requirements Engineering
  Conference (RE)}, pages 330--331, July 2013.

\bibitem{DBLP:conf/sle/Tolvanen16}
Juha{-}Pekka Tolvanen.
\newblock Metaedit+ for collaborative language engineering and language use
  (tool demo).
\newblock In Tijs van~der Storm, Emilie Balland, and D{\'{a}}niel Varr{\'{o}},
  editors, {\em Proceedings of the 2016 {ACM} {SIGPLAN} International
  Conference on Software Language Engineering, Amsterdam, The Netherlands,
  October 31 - November 1, 2016}, pages 41--45. {ACM}, 2016.

\bibitem{wagelaar2006blackbox}
D.~Wagelaar.
\newblock Blackbox composition of model transformations using domain-specific
  modelling languages.
\newblock In {\em First European Workshop on Composition of Model
  Transformations-CMT 2006}, page~15, 2006.

\bibitem{DBLP:conf/models/WhittleHRBH13}
Jon Whittle, John~Edward Hutchinson, Mark Rouncefield, H{\aa}kan Burden, and
  Rogardt Heldal.
\newblock Industrial adoption of model-driven engineering: Are the tools really
  the problem?
\newblock In Ana Moreira, Bernhard Sch{\"{a}}tz, Jeff Gray, Antonio Vallecillo,
  and Peter~J. Clarke, editors, {\em Model-Driven Engineering Languages and
  Systems - 16th International Conference, {MODELS} 2013, Miami, FL, USA,
  September 29 - October 4, 2013. Proceedings}, volume 8107 of {\em Lecture
  Notes in Computer Science}, pages 1--17. Springer, 2013.

\end{thebibliography}
