\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:conf/models/WhittleHRBH13}
\citation{DBLP:conf/pppj/PechSV13}
\citation{DBLP:conf/oopsla/EysholdtB10}
\citation{DBLP:conf/asplos/HauswaldLZLRKDM15}
\citation{DBLP:conf/sle/Tolvanen16}
\citation{DBLP:conf/models/WhittleHRBH13}
\citation{DBLP:conf/vamos/BayhaLAMI16}
\citation{CESAR}
\citation{DBLP:books/sp/pohl12}
\citation{DBLP:books/sp/spes2016}
\citation{DBLP:conf/syscon/BonnetVEN16}
\@writefile{toc}{\contentsline {title}{Process-Aware Model-Driven Development Environments}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Levi L\'ucio\unskip {} \and Saad Bin Abid\unskip {} \and Salman Rahman\unskip {} \and Vincent Aravantinos\unskip {} \and Ralf Kuestner\unskip {}\and Eduard Harwardt\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{MIRA13}
\citation{mps}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \emph  {metameta} Level: MPS: A Language Meta-Editor}{3}}
\newlabel{sec:metameta}{{2}{3}}
\citation{mps}
\citation{MIRA13}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \emph  {meta} Level: Defining a Requirements Gathering Framework in MPS}{4}}
\newlabel{sec:meta}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Generic Requirements Gathering Framework}{4}}
\newlabel{sec:generic_req_fram}{{3.1}{4}}
\citation{AF315}
\citation{MIRA13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A customizable language stack for gathering software requirements}}{6}}
\newlabel{fig:meta_struct_reqs}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customising the Requirements Gathering Framework: An Industrial Case Study}{6}}
\newlabel{sec:custom_frame}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A specialized language stack for gathering software requirements }}{8}}
\newlabel{fig:model_reqs}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A statechart-like representation of an instance of the \textsf  {Flow} language}}{8}}
\newlabel{fig:flow_statechart}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \emph  {Model} Level: A Domain-Specific Requirements Gathering Framework in Action}{9}}
\newlabel{sec:model}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A newly created dashboard for the requirements framework}}{10}}
\newlabel{fig:empty_dashboard}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A new cooling controller requirements project}}{10}}
\newlabel{fig:newreq_proj}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Dashboard provides a hint for adding a new requirement}}{11}}
\newlabel{fig:dashboard_newreq}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The requirements engineer adds a new requirement}}{11}}
\newlabel{fig:new_req}{{7}{11}}
\citation{DBLP:conf/asplos/HauswaldLZLRKDM15}
\citation{DBLP:conf/oopsla/EysholdtB10}
\citation{AF315}
\citation{DBLP:conf/sle/Tolvanen16}
\citation{DBLP:conf/pppj/PechSV13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The glossary for the cooling controller requirements}}{12}}
\newlabel{fig:glossary}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}}
\newlabel{sec:related_work}{{5}{12}}
\citation{DBLP:conf/syscon/BonnetVEN16}
\citation{soley}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dashboard proposes creating a table to define the behavior of the fan controller}}{13}}
\newlabel{fig:FAU_behavior}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An empty table with filled in threshold values}}{13}}
\newlabel{fig:FAU_behavior_thresh}{{10}{13}}
\citation{wagelaar2006blackbox}
\citation{transml}
\citation{Kolovos2008}
\citation{DBLP:conf/sdl/LucioMDVJ13,MustafizDLV12}
\citation{Lara2002}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An filled in table and associated 2D visualization of the defined function}}{14}}
\newlabel{fig:FAU_behavior_2d}{{11}{14}}
\citation{MIRA13}
\citation{Models17Sudeep}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{15}}
\newlabel{sec:conclusion}{{6}{15}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{mps}{1}
\bibcite{soley}{2}
\bibcite{Models17Sudeep}{3}
\bibcite{AF315}{4}
\bibcite{DBLP:conf/vamos/BayhaLAMI16}{5}
\bibcite{DBLP:conf/syscon/BonnetVEN16}{6}
\bibcite{DBLP:conf/oopsla/EysholdtB10}{7}
\bibcite{transml}{8}
\bibcite{DBLP:conf/asplos/HauswaldLZLRKDM15}{9}
\bibcite{Kolovos2008}{10}
\bibcite{Lara2002}{11}
\bibcite{DBLP:conf/sdl/LucioMDVJ13}{12}
\bibcite{MustafizDLV12}{13}
\bibcite{DBLP:conf/pppj/PechSV13}{14}
\bibcite{DBLP:books/sp/spes2016}{15}
\bibcite{DBLP:books/sp/pohl12}{16}
\bibcite{CESAR}{17}
\bibcite{MIRA13}{18}
\bibcite{DBLP:conf/sle/Tolvanen16}{19}
\bibcite{wagelaar2006blackbox}{20}
\bibcite{DBLP:conf/models/WhittleHRBH13}{21}
