\relax 
\citation{mps}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The \emph  {metameta} Level: MPS: A Language Meta-Editor}{1}}
\citation{MIRA13}
\citation{AF315}
\@writefile{toc}{\contentsline {section}{\numberline {III}The \emph  {meta} Level: A Generic Requirements Gathering Framework}{2}}
\newlabel{sec:meta}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The \emph  {model} Level: An Industrial Case Study}{2}}
\newlabel{sec:model}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A customizable language stack for gathering software requirements}}{3}}
\newlabel{fig:meta_struct_reqs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A specialized language stack for gathering software requirements }}{4}}
\newlabel{fig:model_reqs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A statechart representation of an instance of the \emph  {flow} language}}{4}}
\newlabel{fig:flow_statechart}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The \emph  {instance} Level: An Requirements Gathering Framework in Action}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An newly created dashboard for the  requirements framework}}{5}}
\newlabel{fig:empty_dashboard}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Dashboard provides a hint for adding new requirements}}{5}}
\newlabel{fig:dashboard_define_minmax}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Dashboard provides a hint for adding new requirements}}{5}}
\newlabel{fig:dashboard_buildReqs}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The requirements engineer adds a new requirement}}{6}}
\newlabel{fig:new_req}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed explanation of errors in model}}{6}}
\newlabel{fig:error_dash}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dashboard proposes creating a table to define the behavior of the fan controller}}{6}}
\newlabel{fig:FAU_behavior}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An empty table with filled in threshold values}}{6}}
\newlabel{fig:FAU_behavior_thresh}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An filled in table and associated 2D visualization of the defined function}}{6}}
\newlabel{fig:FAU_behavior_2d}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{mps}{1}
\bibcite{AF315}{2}
\bibcite{MIRA13}{3}
\@writefile{toc}{\contentsline {section}{References}{7}}
