\relax 
\citation{DBLP:conf/models/WhittleHRBH13}
\citation{DBLP:conf/pppj/PechSV13}
\citation{DBLP:conf/oopsla/EysholdtB10}
\citation{DBLP:conf/asplos/HauswaldLZLRKDM15}
\citation{DBLP:conf/sle/Tolvanen16}
\citation{DBLP:conf/models/WhittleHRBH13}
\citation{DBLP:conf/vamos/BayhaLAMI16}
\citation{CESAR}
\citation{DBLP:books/sp/pohl12}
\citation{DBLP:books/sp/spes2016}
\citation{DBLP:conf/syscon/BonnetVEN16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{MIRA13}
\citation{mps}
\citation{mps}
\citation{MIRA13}
\@writefile{toc}{\contentsline {section}{\numberline {II}The \emph  {metameta} Level: MPS: A Language Meta-Editor}{2}}
\newlabel{sec:metameta}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The \emph  {meta} Level: Defining a Requirements Gathering Framework in MPS}{2}}
\newlabel{sec:meta}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A Generic Requirements Gathering Framework}{2}}
\newlabel{sec:generic_req_fram}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{AF315}
\citation{MIRA13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Customising the Requirements Gathering Framework: An Industrial Case Study}{3}}
\newlabel{sec:custom_frame}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A customizable language stack for gathering software requirements}}{4}}
\newlabel{fig:meta_struct_reqs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The \emph  {Model} Level: A Domain-Specific Requirements Gathering Framework in Action}{4}}
\newlabel{sec:model}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A specialized language stack for gathering software requirements }}{5}}
\newlabel{fig:model_reqs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A statechart-like representation of an instance of the \textsf  {Flow} language}}{5}}
\newlabel{fig:flow_statechart}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A newly created dashboard for the requirements framework}}{6}}
\newlabel{fig:empty_dashboard}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A new cooling controller requirements project}}{6}}
\newlabel{fig:newreq_proj}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Dashboard provides a hint for adding a new requirement}}{7}}
\newlabel{fig:dashboard_newreq}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The requirements engineer adds a new requirement}}{7}}
\newlabel{fig:new_req}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The glossary for the cooling controller requirements}}{7}}
\newlabel{fig:glossary}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An empty table with filled in threshold values}}{7}}
\newlabel{fig:FAU_behavior_thresh}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dashboard proposes creating a table to define the behavior of the fan controller}}{8}}
\newlabel{fig:FAU_behavior}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An filled in table and associated 2D visualization of the defined function}}{8}}
\newlabel{fig:FAU_behavior_2d}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A Peek into the Implementation Details}{8}}
\newlabel{sec:implementation}{{V}{8}}
\citation{coolingControllerProcess}
\citation{earsctrlProcess}
\citation{NFM17}
\citation{autoCode17}
\citation{coolingControllerProcess}
\citation{earsctrlProcess}
\citation{DBLP:conf/asplos/HauswaldLZLRKDM15}
\citation{DBLP:conf/oopsla/EysholdtB10}
\citation{AF315}
\citation{DBLP:conf/sle/Tolvanen16}
\citation{DBLP:conf/pppj/PechSV13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An sample of the instance of the Flow language for the cooling controller example}}{9}}
\newlabel{fig:flow_model}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\newlabel{sec:related_work}{{VI}{9}}
\citation{DBLP:conf/syscon/BonnetVEN16}
\citation{soley}
\citation{wagelaar2006blackbox}
\citation{transml}
\citation{Kolovos2008}
\citation{DBLP:conf/sdl/LucioMDVJ13}
\citation{MustafizDLV12}
\citation{Lara2002}
\citation{MIRA13}
\citation{Models17Sudeep}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{coolingControllerProcess}{1}
\bibcite{earsctrlProcess}{2}
\bibcite{mps}{3}
\bibcite{soley}{4}
\bibcite{Models17Sudeep}{5}
\bibcite{AF315}{6}
\bibcite{DBLP:conf/vamos/BayhaLAMI16}{7}
\bibcite{DBLP:conf/syscon/BonnetVEN16}{8}
\bibcite{autoCode17}{9}
\bibcite{DBLP:conf/oopsla/EysholdtB10}{10}
\bibcite{transml}{11}
\bibcite{DBLP:conf/asplos/HauswaldLZLRKDM15}{12}
\bibcite{Kolovos2008}{13}
\bibcite{Lara2002}{14}
\bibcite{DBLP:conf/sdl/LucioMDVJ13}{15}
\bibcite{NFM17}{16}
\bibcite{MustafizDLV12}{17}
\bibcite{DBLP:conf/pppj/PechSV13}{18}
\bibcite{DBLP:books/sp/spes2016}{19}
\bibcite{DBLP:books/sp/pohl12}{20}
\bibcite{CESAR}{21}
\bibcite{MIRA13}{22}
\bibcite{DBLP:conf/sle/Tolvanen16}{23}
\bibcite{wagelaar2006blackbox}{24}
\bibcite{DBLP:conf/models/WhittleHRBH13}{25}
\@writefile{toc}{\contentsline {section}{References}{11}}
